
class Main {
    public static void majority(int arr[]){
        int n = arr.length;
        int k = arr[0];
        int vote = 1 ;
        
        for(int i=0;i<n;i++){
            if(vote == 0){
                k = arr[i];
                vote++ ;
            }else if(arr[i] == k ){
                vote++;
            }else{
                vote--;
            }
        }
        System.out.println(k);
    }
    public static void main(String[] args) {
        int arr[] = {1,2,7,7,7,3,7,6};
       majority(arr);
    }
}
