import java.util.Arrays;

class Main {
    public static void Sum(int arr[]){
        
        //basecase
        if(arr.length < 1){
            return;
        }
        
        //main logic 
        int temp[] = new int[arr.length-1];
        for(int i=0;i<arr.length -1;i++){
            int x = arr[i] + arr[i+1];
            temp[i] = x ;
        }
        
        Sum(temp);
        System.out.println(Arrays.toString(arr));
        
        
    }
    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5};
        Sum(arr);
    }
}
